YT_API_KEY=AIzaSyCqnI-owJNNsCLHFgz84vZ4oVMQtexcW3k
CLIENT_ID=1082697838552-vcsmkq2ht5f92tsv85vq5rmdce7gka4b.apps.googleusercontent.com
CLIENT_SECRET=xhbKCyTMcnI9wCIID0bYgM9X
CHANNEL_ID=UClE-pN-OOQrRUwi6HFHmDpA
YT_MAX_RESULTS=6
SYNC_INTERVAL_24_HR=86400000